{
  "name": "bitcoin-api",
  "version": "6.0.0",
  "description": "Open source Bitcoin API, exchange, and game platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitcoin-api/bitcoin-api.git"
  },
  "keywords": [
    "bitcoin",
    "api",
    "full",
    "stack",
    "exchange",
    "game",
    "platform"
  ],
  "author": "Michael Stecky-Efantis",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/bitcoin-api/bitcoin-api/issues"
  },
  "homepage": "https://github.com/bitcoin-api/bitcoin-api#readme"
}
