{
  "name": "updatefeedata",
  "version": "1.0.0",
  "description": "Fee Tiger🐆",
  "main": "runUpdateFeeDataWorker.js",
  "repository": {
    "type": "tiger",
    "url": "https://google.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Stecky-Efantis",
  "license": "ISC",
  "dependencies": {
    "@bitcoin-api/full-stack-api-private": "^8.0.0",
    "@bitcoin-api/full-stack-backend-private": "^8.0.0",
    "aws-sdk": "^2.814.0",
    "dotenv": "^6.2.0",
    "execa": "^1.0.0",
    "yargs": "^15.0.2"
  }
}
