{
  "name": "tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Stecky-Efantis",
  "license": "ISC",
  "dependencies": {
    "@bitcoin-api/full-stack-api-private": "^8.0.0",
    "@bitcoin-api/giraffe-utils": "^6.1.0",
    "dotenv": "^8.2.0",
    "execa": "^4.0.0",
    "yargs": "^15.3.1"
  }
}
