{
  "name": "@bitcoin-api/full-stack-exchange-private",
  "version": "8.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Stecky-Efantis",
  "license": "ISC",
  "dependencies": {
    "@bitcoin-api/full-stack-api-private": "^8.0.0"
  },
  "description": ""
}
